<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <script type="module" defer src="../js/script.js"></script>
    <script src="https://kit.fontawesome.com/d63193a5c9.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.css">
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <title>Vibe Vault</title>
</head>

<body>
<div class="loading-spinner" id="loadingSpinner">
    <nav class="navbar">
        <div class="logo"><a href="../index.html"><img src="../Images/vibevaultlogo.png" width="250px" height="auto" alt="logo"></a></div>
       <!-- <div class="icon"><a href="login.html"><i class="fa-solid fa-user fa-xl"></i></a></div>-->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <li><a href="news.html"><h3>NEWS</h3></a></li>
            <li><a href="artist.html"><h3>ARTIST</h3></a></li>
            <li><a href="concerts.html"><h3>CONCERTS</h3></a></li>
            <li><a href="reviews.html"><h3>REVIEWS</h3></a></li>
            <li id="leaderboardnav"><a href="leaderboard.html"><h3>LEADERBOARD</h3></a></li>
            <li id="leaderboardnav"><a href="vvv.html"><h3>VVV</h3></a></li>
        </ul>
    </nav>

    <div class="lottiecharacter"><a href="profile.html">
        <dotlottie-player src="https://lottie.host/19ff8284-529f-42bd-930f-6be5df2cbea2/kni9BUNQPt.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay>
        </dotlottie-player></a>
    </div>
    

<div class="hottestnewstitle">
    <h1>Hottest News.</h1>
</div>

<hr class="leftsmall">

<div class="hottestnewscontainer" data-aos="fade-up" data-aos-duration="500" data-aos-easing="linear">
    <div class="hottestnewsimage">
        <a href="https://pitchfork.com/thepitch/lil-mabu-and-fivio-foreigns-teach-me-how-to-drill-is-viral-rap-at-its-most-shameless/"><img src="../Images/latestnewshome.jpg"></a>
        <h2>Lil Mabu and Fivio Foreign's “Teach Me How to Drill” Is Viral Rap at Its Most Shameless</h2>
    </div>
</div>

<hr class="thicc2" data-aos="fade-up" data-aos-duration="500" data-aos-easing="linear">

<div class="newscontainerscroll" data-aos="fade-up" data-aos-duration="500" data-aos-easing="linear">
    <div class="newscontainerimage">
        <a href="https://pitchfork.com/news/ice-spice-facing-in-ha-mood-copyright-infringement-lawsuit/"><img src="../Images/latestnewshome2.jpg.png"></a>
        <h2>Ice Spice Facing “In Ha Mood” Copyright Infringement Lawsuit Most Shameless</h2>
    </div>
</div>

<div class="newscontainerscroll" data-aos="fade-up" data-aos-duration="500" data-aos-easing="linear">
    <div class="newscontainerimage">
        <a href="https://pitchfork.com/news/grammys-2024-travis-scott-and-burna-boy-to-perform/"><img src="../Images/latestnewshome3.png"></a>
        <h2>Grammys 2024: Travis Scott and Burna Boy to Perform Its Most Shameless</h2>
    </div>
</div>

<div class="newscontainerscroll" data-aos="fade-up" data-aos-duration="500" data-aos-easing="linear">
    <div class="newscontainerimage">
        <a href="https://pitchfork.com/news/justin-timberlake-to-return-as-saturday-night-live-musical-guest/"><img src="../Images/latestnewshome4.png"></a>
        <h2>Justin Timberlake to Return as Saturday Night Live Musical Guest</h2>
    </div>
</div>

<div class="newscontainerscroll" data-aos="fade-up" data-aos-duration="500" data-aos-easing="linear">
    <div class="newscontainerimage">
        <a href="https://pitchfork.com/news/kendrick-lamar-debuts-new-music-in-chanel-short-film-watch/"><img src="../Images/latestnewshome5.png"></a>
        <h2>Kendrick Lamar Debuts New Music in Chanel Short Film: Watch</h2>
    </div>
</div>

<div class="newscontainerscroll" data-aos="fade-up" data-aos-duration="500" data-aos-easing="linear">
    <div class="newscontainerimage">
        <a href="https://pitchfork.com/news/lana-del-rey-teases-new-song-henry-come-on-listen/"><img src="../Images/latestnewshome6.png"></a>
        <h2>Lana Del Rey Teases New Song “Henry, Come On”: Listen</h2>
    </div>
</div>























</div>

<footer style="background: rgba(0, 0, 0, 0.9);">
    <p>
        © <span id="current_year">2024,</span> <a>Vibe Vault. inc</a>

    </p>
    <div class="icons">
        <a href="https://www.instagram.com/wave_to_earth/?hl=en"><i class="fa-brands fa-instagram fa-xl"></i></a>
        <a href="https://x.com/wave_to_earth?s=20"><i class="fa-brands fa-x-twitter fa-xl"></i></a>
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
    